<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200dvh;
      }
      /* Include the tooltip CSS here */
      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Position it above the element */
        left: 50%;
        margin-left: -60px;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <button id="btn" class="tooltip">
      Click Me
      <span class="tooltiptext">Tooltip text</span>
    </button>

    <form action="#" id="form">
      <input
        type="text"
        name=""
        id="action"
        class="tooltip"
        placeholder="Enter something"
      />
      <button type="submit">Submit</button>
    </form>

    <script src="./event.js"></script>
  </body>
</html>
