$primary-color: #007bff;
$secondary-color: #6c757d;
$background-color: #f9f9f9;
$heading-font: "Arial", sans-serif;
$text-font: "Verdana", sans-serif;

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: $primary-color;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;

  h1 {
    font-family: $heading-font;
    font-size: 36px;
    margin: 0;
  }
}

nav {
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0;

    li {
      margin: 0 15px;

      a {
        text-decoration: none;
        color: $primary-color;
        font-size: 18px;
        font-weight: 600;
        transition: color 0.3s ease;

        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  h2 {
    font-family: $heading-font;
    color: $primary-color;
    margin-bottom: 20px;
    font-size: 28px;
  }

  p {
    font-size: 16px;
    color: $secondary-color;
    text-align: center;
    line-height: 1.6;
    max-width: 800px;
  }

  .cta-button {
    padding: 12px 24px;
    background-color: $primary-color;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      background-color: darken($primary-color, 10%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    }
  }
}

footer {
  background-color: $secondary-color;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;

  p {
    margin: 0;
    font-size: 14px;
  }
}
