.cart {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 0.5rem 0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-name {
  font-weight: bold;
  color: #222;
}
.cart-item-quantity {
  color: #666;
}

.cart-item-total {
  color: #222;
  font-weight: bold;
}
