<header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a routerLink="task">Task</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="hero">
    <h1>Welcome to Our Website</h1>
    <p>
      Your satisfaction is our priority. We provide the best services to cater
      to your needs.
    </p>
  </section>
  <section class="features">
    <div class="feature">
      <h2>Feature One</h2>
      <p>Description of feature one.</p>
    </div>
    <div class="feature">
      <h2>Feature Two</h2>
      <p>Description of feature two.</p>
    </div>
  </section>
</main>
<footer>
  <p>&copy; 2025 Your Company. All rights reserved.</p>
</footer>
