/* styles.css */

header {
  background-color: #2c3e50;
  padding: 1em 0;
  text-align: center;
  color: white;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #1abc9c;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://th.bing.com/th/id/R.e9cf369fe7c5009bd6a838cac903559a?rik=ZqNm56DkokIhxg&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f06%2fFree-desktop-best-wallpapers-hd.jpg&ehk=YJLZds2pdy1kyiutiR%2fLb65%2bv7Mns3bIzOR0LqH%2bsU8%3d&risl=&pid=ImgRaw&r=0")
      no-repeat center center/cover;
  color: white;
  padding: 6em 0;
  text-align: center;
}

.hero h1 {
  margin: 0;
  font-size: 3em;
}

.hero p {
  font-size: 1.2em;
  margin-top: 0.5em;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 3em 0;
  background-color: #f9f9f9;
}

.feature {
  width: 30%;
  background-color: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature h2 {
  margin-bottom: 0.5em;
  color: #2c3e50;
}

.feature p {
  color: #777;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1em 0;
}
