$primary-color: #007bff;
$secondary-color: #6c757d;
$background-color: #f9f9f9;
$border-color: #ddd;
$input-border-color: #ccc;
$input-focus-border-color: $primary-color;
$input-focus-shadow-color: rgba(0, 123, 255, 0.5);

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: $background-color;
  border: 1px solid $border-color;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;

  h3 {
    text-align: center;
    color: $primary-color;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 8px;
      color: $secondary-color;
      font-size: 16px;
    }

    input {
      margin-bottom: 20px;
      padding: 12px 16px;
      border: 1px solid $input-border-color;
      border-radius: 6px;
      font-size: 16px;
      transition: all 0.3s ease;

      &:focus {
        border-color: $input-focus-border-color;
        outline: none;
        box-shadow: 0 0 8px $input-focus-shadow-color;
      }
    }
    button {
      padding: 12px 20px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
      }

      &:active {
        background-color: #004085;
      }
    }
  }
}
