<div class="container">
  <h3>LogIn Form</h3>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" formControlName="name" />

    <label for="email">Email</label>
    <input type="email" name="name" id="email" formControlName="email" />
    <label for="name">Password </label>
    <input
      type="text"
      name="password"
      id="password"
      formControlName="password"
    />

    <button>Submit</button>
  </form>
</div>
