.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-delete {
  background-color: #ff4d4d;
  color: #fff;
  margin-right: 0.5rem;
}

.btn-update {
  background-color: #4caf50;
  color: #fff;
}

.btn-delete:hover {
  background-color: #e60000;
}

.btn-update:hover {
  background-color: #388e3c;
}

.standard {
  background-color: #ff4d4d;
}

.delete {
  background-color: #ff4d4d;
  color: #fff;
  margin-right: 0.5rem;
}
