.food-list {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.food-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 0.5rem 0;
}

.food-item:last-child {
  border-bottom: none;
}

.food-item-name {
  font-weight: bold;
  color: #333;
}

.food-item-description {
  font-style: italic;
  color: #777;
}

.food-item-price {
  color: #444;
  margin-right: 1rem;
}

.add-to-cart {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #0056b3;
}
