<section class="food-list">
  <h2 app-dir>Menu</h2>
  @for (item of foodItems; track item.id) {
  <div class="food-item">
    <div class="food-item-details">
      <span class="food-item-name">{{ item.name }} </span>
      <span class="food-item-description">{{ item.description }}</span>
    </div>
    <div class="food-item-action">
      <span class="food-item-price">₹{{ item.price }}</span>
      <button class="add-to-cart" (click)="onSelectFoodItem(item.id)">
        Add to Cart
      </button>
    </div>
  </div>
  }
</section>
