.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px auto;
  max-width: 1200px;
  padding: 0 15px;

  .products {
    background: #f7f9fc;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #2c3e50;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    span {
      background-color: #ecf0f1;
      border-radius: 12px;
      color: #7f8c8d;
      display: inline-block;
      font-size: 0.875rem;
      margin-bottom: 15px;
      padding: 5px 10px;
    }

    p {
      color: #95a5a6;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    button {
      background-color: #3498db;
      border: none;
      border-radius: 20px;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      padding: 10px 20px;
      transition: background-color 0.2s ease, transform 0.2s ease;

      &:hover {
        background-color: #2980b9;
        transform: scale(1.05);
      }
    }
  }
}
