div {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: #ff5722;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(1);
  }

  &:first-child {
    background-color: #4caf50;
    color: #ffffff;
  }

  &:last-child {
    background-color: #f44336;
    color: #ffffff;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

li {
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: bold;
  color: #333;
  width: 300px;
  text-align: center;
}
