{{ myTaskId }}
<div class="task-container">
  <div class="task-card" *ngFor="let task of allTask">
    <div class="task-header">
      <h3>{{ task.name }}</h3>
      <span class="task-status">{{ task.status }}</span>
    </div>
    <div class="task-body">
      <p>Priority: {{ task.priority }}</p>
      <button class="btn btn-delete" (click)="deleteTask(task.id)">
        Delete
      </button>
      <app-button
        btnName="Delete"
        (onButtonClick)="deleteTask(task.id)"
        type="delete"
      ></app-button>

      <button class="btn btn-update" (click)="updateStatus(task.id, 'High')">
        Update Status
      </button>
    </div>
  </div>
</div>
