.task-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f0f4f8;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.task-card {
  background-color: #fff;
  margin: 1.5rem 0;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.task-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.task-status {
  padding: 0.2rem 0.5rem;
  background-color: #e0e0e0;
  border-radius: 5px;
  font-size: 0.875rem;
  color: #555;
}

.task-body p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #666;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-delete {
  background-color: #ff4d4d;
  color: #fff;
  margin-right: 0.5rem;
}

.btn-update {
  background-color: #4caf50;
  color: #fff;
}

.btn-delete:hover {
  background-color: #e60000;
}

.btn-update:hover {
  background-color: #388e3c;
}
