.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}

header,
footer {
  background-color: #333;
  color: white;
  width: 100%;
  padding: 1rem;
}

header h1,
footer p {
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  width: 80%;
  max-width: 1200px;
  margin-top: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.food-list,
.cart {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 45%;
}

.food-list h2,
.cart h2 {
  margin-top: 0;
}

.food-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
