@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  background-color: #f8f9fa;
  color: #212529;
}

.parallax {
  height: 100vh;
  overflow-x: hidden;
  transform-style: preserve-3d;
  perspective: 10px;
}

.parallax-section {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
  text-align: center;
  transition: transform 0.5s ease, background-color 0.5s ease;
  perspective: 5px;
}

.content {
  background-color: #343a40;
  padding: 20px;
  color: #e9ecef;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.content h2 {
  margin-bottom: 15px;
  font-size: 2.5em;
  font-weight: 700;
  color: #f8f9fa;
  border-bottom: 2px solid #adb5bd;
  padding-bottom: 8px;
}

.content p {
  font-size: 1.2em;
  line-height: 1.6;
}

.parallax-image1,
.parallax-image2 {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.parallax-image1 {
  background-image: url("../../public/img1.jpg");
}

.parallax-image2 {
  background-image: url("../../public/img2.jpg");
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .parallax-section {
    font-size: 1.2em;
  }

  .content h2 {
    font-size: 2em;
  }

  .content {
    padding: 15px;
  }
}
