<div class="navbar">
  <ul>
    <li><a [routerLink]="['profile', 1]">Profile</a></li>
    <li><a [routerLink]="['logIn']">Login</a></li>
  </ul>
</div>
<div class="hero">
  <h1>Welcome to My Homepage</h1>
  <p>This is a simple and clean homepage template.</p>
</div>
<div class="content">
  <div class="section">
    <h2>About Me</h2>
    <p>This section can be used to provide some information about yourself.</p>
  </div>
  <div class="section">
    <h2>Projects</h2>
    <p>Showcase your projects or work here.</p>
  </div>
  <div class="section">
    <h2>Contact</h2>
    <p>Provide your contact details or a contact form here.</p>
  </div>
</div>
