.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  padding: 14px 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  display: block;
}

.navbar a:hover {
  background-color: #575757;
}

.hero {
  background-color: #4caf50;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.content {
  padding: 20px;
}

.section {
  margin-bottom: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
